{ dependencies =
  [ "arrays"
  , "debug"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "foreign-object"
  , "form-urlencoded"
  , "heterogeneous"
  , "js-uri"
  , "lists"
  , "maybe"
  , "newtype"
  , "ordered-collections"
  , "partial"
  , "polyform"
  , "polyform-batteries-core"
  , "prelude"
  , "psci-support"
  , "record"
  , "record-extra"
  , "safe-coerce"
  , "strings"
  , "test-unit"
  , "tuples"
  , "typelevel-prelude"
  , "unfoldable"
  , "validation"
  ]
, license = "BSD-3-Clause"
, name = "polyform-batteries-urlencoded"
, packages = ./packages.dhall
, repository = "https://github.com/purescript-polyform/batteries-urlencoded.git"
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
